# Evaluation Finale
- go in the back part 

```cd /back```

- run the docker compose

```docker compose -up```

it will run the database and permit to the back part to connect to it. 

After that, you can run 

```npm install```

that will install the node module on the project

To run the project, you have to install two librairies : angular materail and lodash. 

for angular material : 

```ng add @angular/material```

for lodash : 

```npm i lodash --save```
```npm i --save-dev @types/lodash```


